{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/2.7/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pylamaEnabled": false,
    "python.linting.enabled": true
}